




.flex{
display: flex;
flex-direction: column;
column-gap: 2px ;
align-items: center;
}

.dk{
  font-size:30px;
}

.w-1140{
  width: 1140px;
  /* height: 300px; */
  /* background-color: yellow; */
  margin: auto;
  margin-top: 53px;
}

.round{
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  /* column-gap: 15px; */
  /* flex-wrap: wrap; */
  /* row-gap: 15px; */
}

.w-570{
  width: 570px;
  /* height: 570px; */
}
.w-570 img{
  width: 520px;
  height: 580px;
  padding-left:140px;
}
.w-570 p{
  font-size: 45px;
  padding-bottom: 40px;
}
.text{
  font-size: 20px;
  font-family: serif;
}

.h1{
  background-color: black;
}

*{
padding: 0;
margin: 0;
}

#hk{
font-family: "Open Sans", sans-serif;
padding-top: 55px;
font-size: 48px;
line-height: 26px;
font-weight: 100;
color: #000000;

}

#hk1{
padding-top: 30px;
}

#hk2{
padding-top: 20px;
font-family: Open Sans;
font-size: x-large;

}




.flex{
display: flex;
flex-direction: column;
column-gap: 2px ;
align-items: center;
}



